<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Welcome! | Cesare Marchesi</title>
    <link rel="icon" href="img/favicon-96x96.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
  </head>

  <body>
    <div class="page">
      <header>
        <div class="header-container">
          <div class="header-first-row">
            <a href="index.html" role="menuitem" title="Home Page">
              <svg class="favicon" viewBox="0 0 1200 400" width="1200" height="400" stroke="#fff"  >
                <circle cx="200" cy="200" r="180" fill="none" stroke-width="15"/>
                <polyline points="255,95 95,95 95,256 255,255" fill="none" stroke-width="15"/>
                <polyline points=" 305,305 305,145 145,145 145,305" fill="none" stroke-width="15"/>
                <text x="570" y="176" font-family="Orbitron, sans-serif" fill="#fff" font-size="150px">esare</text>
                <text x="570" y="350" font-family="Orbitron, sans-serif" fill="#fff" font-size="150px">archesi</text>
                <polyline points="560,50 440,50 440,170 560,170" fill="none" stroke-width="15"/>
                <polyline points=" 555,350 555,230 440,230 440,350" fill="none" stroke-width="15"/>
              </svg>
            </a>
          </div>
          <div class="header-second-row">
            <div class="navigation-link-container" role="menubar">
              <a href="index.html" role="menuitem" title="Home Page" class="internal-link"><span class="link-span">Home</span></a>
              <a href="work.html" role="menuitem" title="Work" class="internal-link"><span class="link-span">Work</span></a>
              <a href="about.html" role="menuitem" title="More about me" class="internal-link"><span class="link-span">About</span></a>
              <a href="contact.html" role="menuitem" title="Contact me" class="internal-link"><span class="link-span">Contact</span></a>
            </div>
          </div>
        </div>
      </header>

      <div class="middle-home">
        <div class="middle-image-container-home">
          <img id="author-image" src="img/profilbild.jpg" alt="Cesare Marchesi">
        </div>
        <div class="effect-matrix-2-3-2-3">
        </div>
        <div class="effect-matrix-3-4-2-3">
        </div>
        <div class="effect-matrix-4-5-2-3">
        </div>
        <div class="effect-matrix-5-6-2-3">
        </div>
        <div class="effect-matrix-6-7-2-3">
        </div>
        <div class="effect-matrix-7-8-2-3">
        </div>

        <div class="effect-matrix-2-3-3-4">
        </div>
        <div class="effect-matrix-3-4-3-4">
        </div>
        <div class="effect-matrix-4-5-3-4">
        </div>
        <div class="effect-matrix-5-6-3-4">
        </div>
        <div class="effect-matrix-6-7-3-4">
        </div>
        <div class="effect-matrix-7-8-3-4">
        </div>

        <div class="effect-matrix-2-3-4-5">
        </div>
        <div class="effect-matrix-3-4-4-5">
        </div>
        <div class="effect-matrix-4-5-4-5">
        </div>
        <div class="effect-matrix-5-6-4-5">
        </div>
        <div class="effect-matrix-6-7-4-5">
        </div>
        <div class="effect-matrix-7-8-4-5">
        </div>

        <div class="effect-matrix-2-3-5-6">
        </div>
        <div class="effect-matrix-3-4-5-6">
        </div>
        <div class="effect-matrix-4-5-5-6">
        </div>
        <div class="effect-matrix-5-6-5-6">
        </div>
        <div class="effect-matrix-6-7-5-6">
        </div>
        <div class="effect-matrix-7-8-5-6">
        </div>

        <div class="effect-matrix-2-3-6-7">
        </div>
        <div class="effect-matrix-3-4-6-7">
        </div>
        <div class="effect-matrix-4-5-6-7">
        </div>
        <div class="effect-matrix-5-6-6-7">
        </div>
        <div class="effect-matrix-6-7-6-7">
        </div>
        <div class="effect-matrix-7-8-6-7">
        </div>

        <div class="effect-matrix-2-3-7-8">
        </div>
        <div class="effect-matrix-3-4-7-8">
        </div>
        <div class="effect-matrix-4-5-7-8">
        </div>
        <div class="effect-matrix-5-6-7-8">
        </div>
        <div class="effect-matrix-6-7-7-8">
        </div>
        <div class="effect-matrix-7-8-7-8">
        </div>

      </div>
    </div>

  </body>
</html>
